default s2 initrd=initrd2.img load_ramdisk=1 prompt_ramdisk=0 rw root=/dev/ram
prompt 1
timeout 6000
display message.txt
label s2
  kernel s2 initrd=initrd2.img load_ramdisk=1 prompt_ramdisk=0 rw root=/dev/ram
label s1std
  kernel s1std 
  append initrd=initrd1.img load_ramdisk=1 prompt_ramdisk=0 rw root=/dev/ram
label s1swap
  kernel s1swap 
  append hdb=bswap hdc=bswap hdd=bswap initrd=initrd1.img load_ramdisk=1 prompt_ramdisk=0 rw root=/dev/ram
