kill_initrd

Usage: "kill_initrd info"    - report state of initrd on the TiVo drive
       "kill_initrd disable" - disable initrd on the TiVo drive
       "kill_initrd enable"  - enable initrd on the TiVo drive

Instructions for operation (disk):

1) Extract files to a DOS formatted floppy disk
2) Install tivo hard-drive into PC. Must *not* be in the primary master position.
3) Boot PC off tivo boot CD.
4) Insert floppy disk and mount:
	mkdir /mnt/fd0
	mount -t vfat /dev/fd0 /mnt/fd0
	cd /mnt/fd0
5) Make file executable (only required the first time)
	chmod +x kill_initrd
6) Run kill_initrd:
	./kill_initrd info

Instructions for operation (CD containing kill_initrd):

1) Install tivo hard-drive into PC. Must *not* be in the primary master position.
2) Run kill_initrd:
	/kill_initrd/kill_initrd info

Note - if you have used 'dd' to disable initrd then initrd has been literally
       wiped from the hard drive. kill_initrd will report 'not found' and will
       not be able to undo it.
